<!DOCTYPE html>
<html lang="zxx">

<head>
	<title> Our Services | SS FM Buffing Works</title>
	<meta charset="UTF-8">
	<meta name="description" content="Industry.INC HTML Template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/slicknav.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css" />


	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="favicon_io/favicon.ico">
	<link rel="icon" type="image/png" href="favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon_io/favicon-16x16.png">
	<link rel="icon" type="image/png" href="favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" href="favicon_io/android-chrome-192x192.png">
	<link rel="icon" type="image/png" href="favicon_io/android-chrome-512x512.png">


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>

<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section clearfix">
		<div class="header-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p>Your Premier Source for Stainless Steel Buffing and Polishing.</p>
					</div>
					<div class="col-md-6 text-md-right">
						<p>Polishing Perfection, Every Time.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="site-navbar">
			<!-- Logo -->
			<a href="index.html" class="site-logo">
				<img src="img/logo.png" alt="Logo">
			</a>
			<div class="header-right">
				<div class="header-info-box">
					<div class="hib-icon">
						<img src="img/icons/phone.png" alt="Phone" class="">
					</div>
					<div class="hib-text">
						<h6><a href="tel:+919173889378">+91 917 388 9378</a></h6>
						<p><a href="tel:+919898382664"> +91 989 838 2664</a></p>
					</div>
				</div>
				<div class="header-info-box">
					<div class="hib-icon">
						<img src="img/icons/map-marker.png" alt="Map" class="">
					</div>
					<div class="hib-text">
						<h6>Alif Nagar, Canal Road</h6>
						<p>Narol, Vatva Ahmedabad, 382405</p>
					</div>
				</div>
			</div>
			<!-- Menu -->
			<nav class="site-nav-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li class="active"><a href="services.html">Services</a>
						<ul class="sub-menu">
							<li><a href="services.html">Metal Pickling</a></li>
							<li><a href="services.html">Stainless Steel Pickling</a></li>
							<li><a href="services.html">ASTM-380 Pickling</a></li>
							<li><a href="services.html">Copper Picking</a></li>
							<li><a href="services.html">SS Casting Pickling</a></li>
							<li><a href="services.html">Tank Pickling</a></li>
							<li><a href="services.html">Acid Pickling</a></li>
							<li><a href="services.html">Pipe Pickling</a></li>
							<li><a href="services.html">SS Passivation</a></li>
							<li><a href="services.html">Pickling & Passivation</a></li>
							<li><a href="services.html">Acid Cleaning SS</a></li>
							<li><a href="services.html">Carbon SS Passivation</a></li>
							<li><a href="services.html">SS Pickling Solution</a></li>
							<li><a href="services.html">Acid Passivation</a></li>
							<li><a href="services.html">Weld Passivation</a></li>
							<li><a href="services.html">Aluminium Pickling</a></li>
							<li><a href="services.html">SS Casting Pickling</a></li>
						</ul>
					</li>
					<li><a href="certificates.html">Certificates</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header section end  -->

	<!-- Page top section  -->
	<section class="page-top-section set-bg" data-setbg="img/page-top-bg/2.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h2>Our Solutions</h2>
					<p>Have a question about our stainless steel buffing services or ready to schedule a consultation?
						Reach out to SS FM Buffing today! Our dedicated team is here to assist you.</p>
					<a href="" class="site-btn sb-white">Contact us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Page top section end  -->

	<!-- Services section  -->
	<section class="services-2-section spad">
		<div class="container">
			<div class="service-text">
				<h2>A group of productive enterprises that produce or supply Goods, Services, or Sources of Income</h2>
			</div>
		</div>
	</section>
	<!-- Services section end  -->

	<!-- Features section   -->
	<section class="features-section ser">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feature-box">
						<img src="img/service/service-1.png" alt="Metal Pickling">
						<div class="fb-text">
							<h5>Metal Pickling</h5>
							<p>Metal Pickling is a process that is used to treat metal surfaces. It serves to remove
								impurities from the metal. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="feature-box">
						<img src="img/service/service-2.png" alt="SS Pickling">
						<div class="fb-text">
							<h5>Stainless Steel Pickling</h5>
							<p>Stainless Steel Pickling is the most common pickling process used to remove, a thin layer
								of metal from stainless steel.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-3.png" alt="ASTM-380">
						<div class="fb-text">
							<h5>ASTM A-380 Pickling</h5>
							<p>We take this opportunity to introduce you a unique chemical, technology for ASTM A380
								Pickling. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-4.png" alt="Cooper Pickling">
						<div class="fb-text">
							<h5>Cooper Pickling</h5>
							<p>we are involved in providing our customers highly qualitative Copper Pickling<br />
								Services.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-5.png" alt="SS Casting Pickling">
						<div class="fb-text">
							<h5>SS Casting Pickling</h5>
							<p>It is a chemical process to remove surface oxidation of Stainless Steel Castings. We
								provide best service in this.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-6.png" alt="Tank Pickling">
						<div class="fb-text">
							<h5>Tank Pickling</h5>
							<p>Assisted by rich industrial experience and modern technical knowledge, we are able to
								offer Tank Pickling Service. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-7.png" alt="Acid Pickling">
						<div class="fb-text">
							<h5>Acid Pickling</h5>
							<p>We provide the best Acid Pickling service, Our best trained professionals are the one who
								do this job for you.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-8.png" alt="Pipe Pickling">
						<div class="fb-text">
							<h5>Pipe Pickling</h5>
							<p>Pipe Pickling is a process to “clean” metal surfaces of stains, contaminants, rust. We
								even undertake that jobs as well.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-9.png" alt="SS Passivation">
						<div class="fb-text">
							<h5>SS Passivation</h5>
							<p>Passivation provide low cost and efficient removal of contaminants and all free iron from
								the surface of stainless steel. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-10.png" alt="Pickling and Passivation">
						<div class="fb-text">
							<h5>Pickling and Passivation</h5>
							<p>Pickling and Passivation are acid treatments and use to remove rust, contaminants from
								surface. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-11.png" alt="Acid Cleaning SS">
						<div class="fb-text">
							<h5>Acid Cleaning SS</h5>
							<p>We are engaged in offering high quality Acid Cleaning Stainless Steel. it is process to
								remove contaminants from surface.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-12.png" alt="Carbon SS Passivation">
						<div class="fb-text">
							<h5>Carbon SS Passivation</h5>
							<p>Carbon Steel Passivation using sodium nitrate solution. it creates thin film of oxide
								that prevents the corrosion.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-13.png" alt="SS Pickling Solution">
						<div class="fb-text">
							<h5>SS Pickling Solution</h5>
							<p>This invention relates to a Stainless Steel Pickling Solution. With this rust formation
								is prevented under normal environmental conditions.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-14.png" alt="Acid Passivation">
						<div class="fb-text">
							<h5>Acid Passivation</h5>
							<p>These services are provided by our highly experienced professionals using best quality
								polish. And we provide satisfactory service of acid passivation.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-15.png" alt="Weld Passivation">
						<div class="fb-text">
							<h5>Weld Passivation</h5>
							<p>This service is extremely effective for eliminating rust and cleans the area with
								standard finishing. We are also engaged in weld passivation. </p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-16.png" alt="Aluminium Pickling">
						<div class="fb-text">
							<h5>Aluminium Pickling</h5>
							<p>Pickling of aluminium is carried out to provide a metallically clean surface of critical
								applications such as equipments of semi-conductor, medical etc.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-17.png" alt="SS Casting Pickling">
						<div class="fb-text">
							<h5>SS Casting Pickling</h5>
							<p>These services are provided by our highly experienced professionals using best quality
								polish. And we provide satisfactory service of acid passivation.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="feature-box">
						<img src="img/service/service-18.png" alt="Contact Us">
						<div class="fb-text">
							<h5><a href="contact.html">Contact Us</a></h5>
							<p>To know more about our services, please contact us, click on contact us text to reach<br/> out
								to us and contact us. We are available<br/> 24/7.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features section end  -->


	<!-- Call to action section  -->
	<section class="cta-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 d-flex align-items-center">
					<h2>Do you want to opt-out our services ?</h2>
				</div>
				<div class="col-lg-3 text-lg-right">
					<a href="contact.html" class="site-btn sb-dark">contact us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to action section end  -->

	<!-- Footer section -->
	<footer class="footer-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget about-widget">
						<img src="img/logo.png" alt="Footer Logo">
						<p>At SS FM Buffing Works, we are committed to delivering exceptional stainless steel buffing
							and
							polishing services. With years of experience and a passion for perfection, we transform dull
							and tarnished surfaces into gleaming masterpieces. </p>
						<!-- <div class="footer-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-behance"></i></a>
						</div> -->
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Our Services</h2>
						<ul>
							<li><a href="services.html">Metal Pickling</a></li>
							<li><a href="services.html">Stainless Steel Pickling</a></li>
							<li><a href="services.html">ASTM A-380 Pickling</a></li>
							<li><a href="services.html">Copper Pickling</a></li>
							<li><a href="services.html">SS Casting Pickling</a></li>
							<li><a href="services.html">Tank Pickling</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Our Services</h2>
						<ul>
							<li><a href="services.html">Acid Pickling</a></li>
							<li><a href="services.html">Pipe Pickling</a></li>
							<li><a href="services.html">SS Passivation</a></li>
							<li><a href="services.html">Pickling and Passivation</a></li>
							<li><a href="services.html">Acid Cleaning SS</a></li>
							<li><a href="services.html">Carbon SS Passivation</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-7">
					<div class="footer-widget">
						<h2 class="fw-title">Contact Us</h2>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/footer-location.png" height="30px" alt="map" class="">
							</div>
							<div class="fib-text">
								<p>Alif Nagar, Canal Road
									Narol, <br>Vatva Ahmedabad, 382405</p>
							</div>
						</div>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/footer-phone.png" height="30px" alt="phone" class="">
							</div>
							<div class="fib-text">
								<p>+91 917 388 9378<br>+91 989 838 2664</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-buttom">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 order-2 order-lg-1 p-0">
						<div class="copyright">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> SS FM Buffing Works All rights
							reserved
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</div>
					</div>
					<div class="col-lg-7 order-1 order-lg-2 p-0">
						<ul class="footer-menu">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li class="active"><a href="services.html">Our Services</a></li>
							<li><a href="certificates.html">Certificates</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>